NEXT_PUBLIC_GLOBALECONOMY_URL=https://www.theglobaleconomy.com/data_export_api.php?tp=2&ind=522,578,510&prd=latest&uid=106948&uidc=45f9166614f875c786ecfc716a825395

NEXT_PUBLIC_OVERPASS_URL=https://overpass-api.de